# robotframework-maven-project

./: README.md  pom.xml
src/main/java/com/charandeepmatta/: App.java
src/main/java/com/charandeepmatta/keywords/: SampleKeywords.java
src/main/robot/suite/: ExampleTestCase.txt  OwnDevelopedKeywordTestCase.txt  SeleniumTestCase.txt
src/test/java/com/charandeepmatta/: AppTest.java
src/test/resources/robotframework/libraries/SeleniumLibrary/: __init__.py
